# Generated by Django 4.2.4 on 2023-08-19 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_exercise_meal_userprofile_delete_bodytype'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='start_weight',
            field=models.FloatField(default=100),
            preserve_default=False,
        ),
    ]
